# cdr-generator-java

./: README.md  pom.xml  spring_database_create.sql
src/main/java/cz/azetex/cdrgenerator/: CdrGeneratorApplication.java
src/main/java/cz/azetex/cdrgenerator/configuration/: GlobalControllerExceptionHandler.java  H2Datasource.java  LocalDatasource.java  LocaleConfig.java  MySQLDatasource.java  WebConfiguration.java
src/main/java/cz/azetex/cdrgenerator/configuration/converters/: StringToDataTypeEnumConverter.java  StringToOperatorTypeEnumConverter.java
src/main/java/cz/azetex/cdrgenerator/controllers/: CdrController.java  DataTypeController.java  ExtensionController.java  GroupController.java  OperatorTypeController.java
src/main/java/cz/azetex/cdrgenerator/controllers/parameter/: CdrParams.java
src/main/java/cz/azetex/cdrgenerator/dto/: CdrDto.java  CdrResponseDto.java  DataDto.java  OperatorTypeDto.java  PaginationDto.java  ResponseDto.java  ResponseInformationDto.java
src/main/java/cz/azetex/cdrgenerator/dto/entities/: CdrDetailDto.java  CdrDto.java  DataTypeDto.java  ExtensionDto.java  GroupDto.java  OperatorTypeDto.java
src/main/java/cz/azetex/cdrgenerator/error/: BadRequestException.java  CdrAlreadyExistsException.java  CdrDoesNotExistException.java  CdrNotFoundException.java  CustomStatuses.java  DataTypeAlreadyExistsException.java  DataTypeDoesNotExistException.java  DataTypeIsUsedException.java  ExtensionAlreadyExistsException.java  ExtensionDoesNotExistException.java  ExtensionIsUsedException.java  GroupAlreadyExistsException.java  GroupDoesNotExistException.java  GroupIsUsedException.java  OperatorTypeAlreadyExistsException.java  OperatorTypeDoesNotExistException.java  OperatorTypeIsUsedException.java
src/main/java/cz/azetex/cdrgenerator/exceptions/: ApiError.java  HttpMessageNotReadableExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/cz/azetex/cdrgenerator/facade/: CdrFacade.java  DataTypeFacade.java  ExtensionFacade.java  GroupFacade.java  OperatorTypeFacade.java
src/main/java/cz/azetex/cdrgenerator/i18n/: Message.java
src/main/java/cz/azetex/cdrgenerator/mapping/: CdrMapping.java  CdrMappingService.java  ComplexMappingService.java
src/main/java/cz/azetex/cdrgenerator/mapping/base/: BaseMapping.java
src/main/java/cz/azetex/cdrgenerator/mapping/enumeration/: CdrDetailMapping.java  CdrMapping.java  DataTypeMapping.java  ExtensionMapping.java  GroupMapping.java  OperatorTypeMapping.java
src/main/java/cz/azetex/cdrgenerator/model/: Cdr.java  DataType.java  Extension.java  Group.java  OperatorType.java
src/main/java/cz/azetex/cdrgenerator/model/enums/: DataType.java  OperatorType.java
src/main/java/cz/azetex/cdrgenerator/repositories/: CdrRepository.java  DataTypeRepository.java  ExtensionRepository.java  GroupRepository.java  OperatorTypeRepository.java
src/main/java/cz/azetex/cdrgenerator/services/: CdrService.java  CdrServiceImpl.java  DataTypeService.java  DataTypeServiceImpl.java  ExtensionService.java  ExtensionServiceImpl.java  GroupService.java  GroupServiceImpl.java  OperatorTypeService.java  OperatorTypeServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-preprod.yml  application-prod.yml  application.yml  notes.txt  otazky.txt
src/main/resources/backup/db/: cdr_backup_20211211.sql  cdr_backup_20221101.sql  cdr_backup_20221401.sql
src/main/resources/backup/postman/: cdr-generator-20211211.postman_collection
src/main/resources/database-init/data/: 001-operator-types.sql  002-data-types.sql  003-cdrs.sql  003-extensions.sql  004-groups.sql  005-cdrs.sql
src/main/resources/messages/: messages.properties  messages_cs.properties
src/test/java/cz/azetex/cdrgenerator/: CdrGeneratorApplicationTests.java
